<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionHome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionCamera"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="camera"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionProfile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        app:showAsAction="always" />
</menu>